import java.util.Scanner;  
  
public class Main {  
  
    /** 
     * @param args 
     */  
    public static void main(String[] args) {  
        // TODO Auto-generated method stub  
        Scanner sc = new Scanner(System.in);  
        while (true) {  
            int d = sc.nextInt();  
            int x = sc.nextInt();  
            for (int a = 0; a <= 10000; a++) {  
                for (int b = 0; b <= 10000; b++) {  
                    if ((a - b) == d && (6 * d - (a + b)) == x) {  
                        System.out.println(a + " " + b);  
                    }  
                }  
            }  
        }  
    }  
}  
